# Sahaayak

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sahaayak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sahaayak/: MainActivity.kt
app/src/main/java/com/example/sahaayak/activities/: EmergencyContactsActivity.kt  SOSActivity.kt
app/src/main/java/com/example/sahaayak/auth/: AuthState.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/sahaayak/data/model/: SensorData.kt
app/src/main/java/com/example/sahaayak/data/repository/: AuthRepository.kt  SafetyRepository.kt
app/src/main/java/com/example/sahaayak/di/: AppModule.kt
app/src/main/java/com/example/sahaayak/domain/: AuthUseCase.kt  RiskDetectionUseCase.kt
app/src/main/java/com/example/sahaayak/service/: AlertService.kt  LocationService.kt
app/src/main/java/com/example/sahaayak/ui/activities/: MainActivity.kt  OnboardingActivity.kt  SettingsActivity.kt  SosActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sahaayak/ui/adapters/: TipsAdapter.kt
app/src/main/java/com/example/sahaayak/ui/components/: CustomButton.kt
app/src/main/java/com/example/sahaayak/ui/viewmodel/: AuthViewModel.kt  MainViewModel.kt  SosViewModel.kt
app/src/main/java/com/example/sahaayak/utils/: Constants.kt  NotificationUtils.kt  PermissionUtils.kt  SmsUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_emergency_contacts.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sos.xml  activity_sosactivity.xml  activity_splash.xml  item_tip.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/sahaayak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
